resources:
  - namespace.yaml
  - paintman-configmap.yaml
  - postgres-configmap.yaml
  - postgres-secret.yaml
  - postgres-service.yaml
  - postgres-statefulset.yaml
  - paintman-deployment.yaml
  - paintman-service.yaml
  - paintman-ingress.yaml