apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:32TidgOUWC3dm2DMtwmUjg==,iv:5K13k0+Ui4kVNna4IN/D+w7XTvsFJ4VWCriVyx4sySk=,tag:tMzpGT7PT/LWusjhOtIkHw==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWkJkZDdZaFp2MlFRUzEv
            NHBEZG9SVFhObUYwdGl4Y2pwM1VSenlidXowCkhRc3krL2NlVzdadTY5K1BIZElV
            Rzd6WVpOMGdUK2k0WHhWVTUyUXRGb2cKLS0tIGQ2MjlTbUlMb2hscUNlWWVxUU9p
            d0hzUFNZclRDdG5JQjkxVnVXbEpxa2MK9l83SAHYhFP/W2AerbwZy+IdNiP2bzAd
            cGclMTkmZW8KuwiLTeYSJvh5/Wj7YNPVLcH0zbPwLVja1Q3VWJLajw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T13:24:19Z"
    mac: ENC[AES256_GCM,data:dudDU49eTyxiV/UMeEq0JebQhGmGeYC5jDoTxnrKMFZxMDuGdDpGyreem1xn+DD4V3LR0Jt2G6KJSOXI8TH+JQ5CkX3Um0+yD/s/zvXm+pyej+LVTmmExGw7RTTEKM43feUhTCB+HL+mUSmBZLabuQg7c+zGLFPwiPmx1qTYkNY=,iv:2hRAEA7yEhea7caMYGPoVa3zQHyR0RLhO+yMrJmHlZI=,tag:jWBS2pD0zmmuc8D7TFixXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
