apiVersion: v1
kind: Service
metadata:
  name: paintman-db-service
  namespace: paintman
spec:
  type: ClusterIP
  selector:
    app: paintman-db
  ports:
  - port: 5432
    targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: paintman-db-ext-service
  namespace: paintman
spec:
  type: NodePort
  selector:
    app: paintman-db
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30030
