apiVersion: v1
kind: Secret
metadata:
    name: github-runner-secret
    namespace: ci
type: Opaque
stringData:
    GH_TOKEN: ENC[AES256_GCM,data:mChtV21Ta1edexaAHEuuQ8HM0T3Aq21MV3r/ENM=,iv:uhf7k5nrZObpXmzNfRYSnLXPCXZ5c1Hzd8hT9qmj7xA=,tag:XsvmgCHIRSCicc5d518wLw==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMHEyTTM4MUpobFRLd2xp
            SmVkNGVXd0hqb0lBUWpYSUN0UkN4eWpQSFdNCm9DQ2Rxck9laGpWVEd4UFp1VDdG
            blVxNlFtYXl2UG5HeC95NTBKdXpnMTQKLS0tIERndnBmK2J1d1lHT1grb0RBWU5Z
            MFhJNjFKQk8wenF0aERkSk9XVU1nNFEKju/+twO2Bhnhwb2UZiH4yfzRHhPmXxDF
            nL94pz73Q38DCBVcqcb0IQLCArdh8Y7/bIO8osi0ej0oIkiIKJsdIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T00:42:25Z"
    mac: ENC[AES256_GCM,data:NsQiS+FvgdJjdQ+up5T9kE27bfqLyLuyjEsGdI0LwVG9ibqQ9MIgBpGHv/xCKJdylDGiTE2yQHZ0LazotI5wtOMzQ9t/bS3+hGFeAP9rZGudu646uS810hoepE+4hM3b3Dr9mZNRcL5KFxZDyodbvABFdjAm+WPa55A7Z9ytB44=,iv:ZMp5rii5mMCMYl21l4XRtU6Xa36lMvwjJBa+Sl2kAug=,tag:9ZDxZiHmlDxOyV1FECyDuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
