apiVersion: v1
kind: Service
metadata:
  name: paintman-frontend-service
  namespace: paintman
spec:
  type: ClusterIP
  selector:
    app: paintman-frontend
  ports:
  - port: 5173
    targetPort: 80
    protocol: TCP