apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-db-from-whitelist
  namespace: paintman
spec:
  podSelector:
    matchLabels:
      app: paintman-db
  policyTypes: ["Ingress"]
  ingress:
  - from:
    - ipBlock:
        cidr: 192.168.0.0:24
    ports:
    - protocol: TCP
      port: 5432