apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- spoolman-kustomization.yaml
- homepage-kustomization.yaml
- monitoring-kustomization.yaml
- paintman-kustomization.yaml
- kube-system.yaml