apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:3tgzZGJO9DpsZlcQkF4=,iv:zFbTJXmvCr7XxoK2SOBCP/OD+A2816Sq8dFXdwxnx4o=,tag:oMoxbGYapfmCtS76012aHQ==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZjhFbTdpcUhrVlNwT3V0
            Z25ScERORnVqWnpVYVZzRStkY296Y0tCQ1VzCmhaQ2hWMmkwbFZQckxTMGsxWkk4
            MTVRWTFsZWZHclVMb3FNVmJTRFlvRmMKLS0tIFIxNnd1VThLQlA5cjdQZml1YWdl
            RkkvM2cyVnplUlU3WFJ2bkxKcGpLK2cKq5tJJixO6yesKR73UYMLBosraUIfrr/c
            xwinROzIzV9OOJ0z5G+KA2U4gNskn7Ib1mofEnnT3gIBHGzwIkxy4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T17:27:24Z"
    mac: ENC[AES256_GCM,data:J+04GLR22pqx5vX+kOJQSAv5rbp7/xYEVB8dLKw2Vm8Im3Xwtl0SbW9w3t0UsxCCgWlkH5kmljK+pEqGwmyLwg152/43k358VuNGfzVmOiWFV+kPud9QazsUc4etsggyW9T3vWSYCRdR7Sy+9JGI7T4ALj4gi1Q0YzJw5LKQSWc=,iv:d9ihGzJk0GFHKyIsYDYk5RZvmusvQP2Cb6hWqUiHv1E=,tag:dDGHUV4kKH7spKHJMXwRvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
