apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+KkpZMI5LKaH759fwVVCyznrYSysBrlW,iv:+YtUDUa1Xj8+vgQD/FwTtpmAWlD5AW42U3A4HWdbxKE=,tag:4//6qzDmCLEn7T5/hBFHgQ==,type:str]
sops:
    age:
        - recipient: age152vcpkz7zrwsgl6cyrtd3hdqy2v3vd9q8k9pcek273uut8yfmscs7e0d9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbTc0YThtdmFPR0xZQ2hK
            bXp5dG5hSFI0TlFtY2hBSnJwMDA3cHl5bmlzClVZN2NQM0k3Z0k2UE1mNkFDOGhU
            RWdUcGZiSGRDQW90U3NBQkhXMlp6ZWsKLS0tIDAxTFN3Y3pvWXpySVV2MUovcTRh
            SXFFcnVzNzR2QS9lU1IvSmlDVEpSZ2cKZFKab6CxciqSUrbyDuSqQzQ2VA3s/Iwf
            isRl+yVKYgHwhK6cT1Y4g4TTLkDBaG0hTmtbWqSOcPOLLXtS5LDlkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytdrgftak8algavc3se8h0vqzz6wuvq0mlqch4h9lgfnugcuh9zqxadurx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRzg1V1dSamEyWmdxR0s2
            TnJ1RnFsNlk5eitXdlBRN2JybmMzaW1MejM0CmpMNzV6dzlwNFdtZlh3YXQ5eEJW
            ZFRyRzl3WitTVVFFWGxSNTZseTNaYXMKLS0tIFFHZlcxYzN0SkNQMGlRUm9pcWFF
            cXhsS0hpdWJ6SVFYVWh3anF3aWkrMHMKudHXDvZZ+wLGWx+oC3ZTWJyp4yT2Jzjq
            StCRjhucUETW3Zlkn7R0eTTdSUSxnK2beFHb73mfURFFPV76cT8+dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T13:04:59Z"
    mac: ENC[AES256_GCM,data:qdVVO0VcaY4WcmqAcPABc5TvT/9+CWQ+yqmV1yYlwA1IMAHVs5cxFyNIY8t6XLZqKSyS+SQuJnbm9m4LR4rBmMzZb6H/D4MhCOKqxRxw3hZT3nRqBE8UJDX8Z+piaMWNygH5kpTLYA1DHjBzF2sVrGENyXh7gHpJeAW5PjNoR9g=,iv:7XTYnyflezfh8HPRjQXVyRo0r8+eV+HqK4ryT4fTabU=,tag:8q9Vkk8HkgjdmW7+yi0/aA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
