apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:I0pZDnLOcuKYmg+YBUc=,iv:3wLklm/LxOoTkuMgr2MyRNno/S/hCwUQC3iex/SpQUA=,tag:2e7ybGiJG7PVtCaYQ6RqEw==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTmJUK2Q0b1RYS1IrWVc3
            cWltMW1iNXpYV0N3NTAxMHNmVG9xWUd5aUFnClEzN3pxKzNqaHNXL0RQWjB3T3Vn
            RUczYWhNWjZQQnV3Tmt5aEVIVmh0cE0KLS0tIFRpQkhCaFBXamJSYWo3MVUybVJ0
            a0J6Q2szMGxQM1VSTHVpRDFNUWxhd2cKhC0KTqhGuYJohj2/BiA+azZ6WoYk5Xp+
            XmHi/3ye1eN8cWpr7XrxpXrYXJLngf1iCSzS2YGtMXeeV9ig8l9dQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T16:32:07Z"
    mac: ENC[AES256_GCM,data:zXqdTioASRdIY+5Ibk6RhUg9I4FwvOLQHHxUTKlVoKoTxxesjzpLXfB9ZHrO4hVok0jB84ONW3idlrZMUGaVYzvEdAcVONI8v1S4UfTS2hSeRh9cVjPnz8cMbjfLGVhDpdKxBdHDXF1DextehIzzkBPQnsTMqzc18nIFJHe+70U=,iv:1pRakvdZe4drNsiYMd49x3SYeIjAtY+zX+M/4Jc67dA=,tag:/PCW7yy46PbLLknSm9DZuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
