apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:iWqHjsELW1TJTsIUvzLlaA==,iv:5VzlGZL/DUe3lbTgxudoxKBWmM7eAZ2Zy5Wub2/RKPU=,tag:Gz/DubY/uX1B7IS0JkoieQ==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Yi9nbVAyYStVSGhWeVNn
            QU1nQ2RNeTFSYTlFdkFIalFXVXB0RkJuaDM4CloyN2RyNlZNQS9aR0Y5N0wwcVRV
            RUlEcTJ3RzlSV0FxRVlnMlVTc0hIUW8KLS0tIHZBNmk2VEdWY05jWUlWcnhURVJP
            WjZMeHQrUVppQzRSWEE2am9HQzZESDAKh3iybhfaQgJ2ti2NhCghgp93qzpNwiNZ
            74p/vvJSO5scsX8cHMd7nW/ef0P9n1JGxUTrz8WkqXE90Dq+gxc9mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T03:50:24Z"
    mac: ENC[AES256_GCM,data:67fzH/7c0Gb2jASbyekpzTQnJ350HVI/JpGQclI3B3fwtK8E0IeJqYNsOAV40o9+pFd87RDbM43k/D2E2QHlzkjhhbI1StnSLzysJ54nE4+ys7M6oZkfb/94tufS0SH2c5VUrvl0s1/wDJSKxGj8TyFrUdHdGMKgvum+aqBS8UY=,iv:PKM9j2gcKazG2s0+Tpip7b4HpiUEf48HOxgKI073iGo=,tag:+HqVbHecSo8J3rMFSwtb2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
