apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:D3jColMBLmdkXlDJQ8c=,iv:wa7dTuH0qSvgvssD4oPCUKvJSHifRZAnNhxXC/v7Cv4=,tag:dqiys4/blyxdKYwl/4j+8w==,type:str]
sops:
    age:
        - recipient: age152vcpkz7zrwsgl6cyrtd3hdqy2v3vd9q8k9pcek273uut8yfmscs7e0d9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOXBEdG03RmdDcGlBMnNr
            V00vMEF5aWdQVUpnaFBROFRkSWpQdHlML2gwCnhqVmRzOFlhNVVlYmdGai9CZTJh
            S3hwVCs4S2pJYkwvTmtTWk5PRWF0VVkKLS0tIHNISW1VaERJRXJvR1hqd2t1NW41
            dGRodUdyQ0xhR0hFb25ZZjlpbDVkaEEKPQ2ekbSaSK4Xze/M7ym4O4ZJHTXKUJyV
            WJ5WdfznHjqdMAdwqMRf8HhhusfI85TjKkhZ4io6FnvOYnZFsxtB9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytdrgftak8algavc3se8h0vqzz6wuvq0mlqch4h9lgfnugcuh9zqxadurx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MmNNTy9HVCtJdktEL3d6
            ditxV0tQbHVaTmF5bDhjK2VLcnhob1VKSURJClFZYllZUDQ1Z2RtbWNvbXJzSWpR
            OW1OcjVVZGtWbHk4QUVtbDhtQkxJTEkKLS0tIFNDMUZ2WjFYWkxLRnFheEQyRTl6
            K3pWSEF0SDVsSjduMml3UElGMlNTVlUKg7oiJeu+uIVOzFFbTCGOHudgJrKzwReR
            Q3w1u+SHlpT+4LnDImMjKxhlTvcVkWAYRxvDWqVy2Mcf/0v07ulAcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T13:07:17Z"
    mac: ENC[AES256_GCM,data:Ft9YXrLrVeGMsdEt/WDPuCbRLaRUGpXUHSHV7mg76iqO1BB239DjU7zsoqeLrnwZlXwzqXR4+Mx1L/ZAIYZnA0gXQC3N4uAieWB3QXnsu9tsQW5t+boToC03E1SHTxEl09TEwob+THVJPystwslzNr2FUMqIab4RuPNXSxSYkLI=,iv:SBF3GjeD+s8uuIZ9IC9zGqeRvNosBTKqeD/BSGdi5qs=,tag:D9BuqtbGS+HTAOE05X6X2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
