apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: spoolman
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:jSD6boZpJ5lIUKleFNY=,iv:9c4vHhP7bf9b8eUD1riW9gMdRFnWkdZQsN/2DduZT8E=,tag:+jRlZE+CBIq7KPmddGnCxw==,type:str]
sops:
    age:
        - recipient: age1hm46de9enhwh4qlz84s2th5lxpqfwz3sudjc9luk2tpyctaws39qa9r5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NE9ma3ZrMzNmY2k1L3hK
            dkx4T2tUaXFVSXB2VURFdVpDV2d4SFFvS25VCnhkT21CMGFOV2JYaHJDODVvTmt2
            QUZJUmJrN0NSczVaVE4wRU5ldkovZ0UKLS0tIHFINXV4d1ZhSktlSjVpNHU5THZB
            RlBwSGtPUS96dlZFV0F0YmNXM21qQjAKhDfCBEHtX1cyDMkifKVlmxh1zmGjnu2p
            HODod1YeeSfMNuzpD5bouLxNE53Km4IsXDZ0C/+BqOYI5BhvVm3eeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T17:18:24Z"
    mac: ENC[AES256_GCM,data:su/Sw5qif/+gymC74gJqUX0fsajQ6UnhSZe/0Hh/F1/i5KcyYoLxicToLUL+N8/cYkdPSX6eD8P4ySgEyCABgoT/mHElNDTDhyDwFGLo10Y1UaNW8Ok+aW18ADbmR1fFSxfkrkbOSBHhFi0y9vBrFpjEUVi5V9GuwkH6YYNHMuI=,iv:6ZID2nap4KwKAaddXpI5dZFM6yamUAQcwJNr3fehqPs=,tag:4RjooDc8pjvw3+ihC4Zb0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
