apiVersion: v1
kind: Service
metadata:
  name: spoolman-service
  namespace: spoolman
spec:
  type: NodePort
  selector:
    app: spoolman
  ports:
    - protocol: TCP
      port: 7912
      targetPort: 8000
      nodePort: 30001