apiVersion: v1
kind: Service
metadata:
  name: spoolman-service
  namespace: spoolman
spec:
  type: ClusterIP
  selector:
    app: spoolman
  ports:
    - protocol: TCP
      port: 7912
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: spoolman-db
  namespace: spoolman
spec:
  type: ClusterIP
  selector:
    app: spoolman-db
  ports:
  - port: 5432
    targetPort: 5432
