apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
    name: homepage
    namespace: homepage
    labels:
        app.kubernetes.io/name: homepage
    annotations:
        kubernetes.io/service-account.name: homepage
sops:
    age:
        - recipient: age152vcpkz7zrwsgl6cyrtd3hdqy2v3vd9q8k9pcek273uut8yfmscs7e0d9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTROdVFtSDFwejJ3SzZh
            cEJxZ0hjNWlsa3d0aDBaRTlDVHVnTFVRNzJRClIrVzZySkRjOGZ5Yjl1aVZ4KzVu
            djh2c2E3aHVTbjM4TkxVb1FNcTIrU0kKLS0tIFFqTWh1aEVjVmoxdXNJejhpRWRm
            WEZOdXlLRmxDWGRZRVM5YUVtVVM4QXcKfRBnzZ5lYw2gWmxYgox3mKN+CakwlQCz
            cD+s+6lqcb7BY/oD0nmOtUvi1BokItS19FeItPctElhx4ch+lEoybw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytdrgftak8algavc3se8h0vqzz6wuvq0mlqch4h9lgfnugcuh9zqxadurx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cFRzd1BKWERqMXBnWklJ
            dGpiMEp4djFvS083SXJMdlI4S096QUZEYjFNCnZkejlyTEQxZkk3RXdYZFNtK0pj
            R3g4L2ZZeUE1R1hqY2g3VnhXSlo5cE0KLS0tIE1Nb2YydlhpaWlSaVN2WFh1WjU5
            UXFKQXVCcW9xc2NGSGxmVGRBTTRxMlkK9D/fG08qe1l5G7WesRGPx0abPPW+Jf9I
            sX3hozI6rRjtUit/2510l4gtdgKb7JDWm6SDNCUPQ2+dTmelFFEkMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T13:10:18Z"
    mac: ENC[AES256_GCM,data:yRRhvgceAq54xQxl2gHiMwv9SRbVPDf0zUoDADvlgzYW70lpeyMZKjitdszvN6r2EcQd7rjXObvLba6Rl4YkOm1RgUEVL2MwBct1Rt/wjZ4ECk/I7MKI1BEY0VyuuG0Ppd2bqkBHP1tBB1tdR2BBhk986E5JIyY0VGcdDtZvl+U=,iv:VTXNzwE6pP1W5NK9MZgAeHq16ZsbfoEi8cOUQ4eV+ls=,tag:HBHpA3gjrg1pJUP3ZfcpDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-token
    namespace: pihole
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:0UZ2m2k03wEkRDjL89UqE2y3Kg==,iv:Uv0gY+jLXwtTfL/ocwOso4tpwOpUk4o7zcieztbFeD0=,tag:FI1Jk2q4gPdjfk8+1QM6Ng==,type:str]
sops:
    age:
        - recipient: age152vcpkz7zrwsgl6cyrtd3hdqy2v3vd9q8k9pcek273uut8yfmscs7e0d9c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZTROdVFtSDFwejJ3SzZh
            cEJxZ0hjNWlsa3d0aDBaRTlDVHVnTFVRNzJRClIrVzZySkRjOGZ5Yjl1aVZ4KzVu
            djh2c2E3aHVTbjM4TkxVb1FNcTIrU0kKLS0tIFFqTWh1aEVjVmoxdXNJejhpRWRm
            WEZOdXlLRmxDWGRZRVM5YUVtVVM4QXcKfRBnzZ5lYw2gWmxYgox3mKN+CakwlQCz
            cD+s+6lqcb7BY/oD0nmOtUvi1BokItS19FeItPctElhx4ch+lEoybw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ytdrgftak8algavc3se8h0vqzz6wuvq0mlqch4h9lgfnugcuh9zqxadurx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cFRzd1BKWERqMXBnWklJ
            dGpiMEp4djFvS083SXJMdlI4S096QUZEYjFNCnZkejlyTEQxZkk3RXdYZFNtK0pj
            R3g4L2ZZeUE1R1hqY2g3VnhXSlo5cE0KLS0tIE1Nb2YydlhpaWlSaVN2WFh1WjU5
            UXFKQXVCcW9xc2NGSGxmVGRBTTRxMlkK9D/fG08qe1l5G7WesRGPx0abPPW+Jf9I
            sX3hozI6rRjtUit/2510l4gtdgKb7JDWm6SDNCUPQ2+dTmelFFEkMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T13:10:18Z"
    mac: ENC[AES256_GCM,data:yRRhvgceAq54xQxl2gHiMwv9SRbVPDf0zUoDADvlgzYW70lpeyMZKjitdszvN6r2EcQd7rjXObvLba6Rl4YkOm1RgUEVL2MwBct1Rt/wjZ4ECk/I7MKI1BEY0VyuuG0Ppd2bqkBHP1tBB1tdR2BBhk986E5JIyY0VGcdDtZvl+U=,iv:VTXNzwE6pP1W5NK9MZgAeHq16ZsbfoEi8cOUQ4eV+ls=,tag:HBHpA3gjrg1pJUP3ZfcpDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
