apiVersion: v1
kind: Secret
metadata:
  name: prometheus-api-user-secret
  namespace: monitoring
  annotations:
    kubernetes.io/service-account.name: prometheus-api-user
type: kubernetes.io/service-account-token